# JavaTelegramBot-API

./: CHANGELOG.md  README.md  index.html  pom.xml
1.4.1/: allclasses-frame.html  (+9 more)
all/: pom.xml
conversations/: pom.xml
conversations/src/main/java/pro/zackpollard/telegrambot/api/conversations/: Conversation.java  ConversationContext.java  ConversationHistory.java  ConversationRegistry.java
conversations/src/main/java/pro/zackpollard/telegrambot/api/conversations/internal/: ConversationRegistryImpl.java
conversations/src/main/java/pro/zackpollard/telegrambot/api/conversations/prompt/: ContactPrompt.java  IgnoringPrompt.java  LocationPrompt.java  NumericPrompt.java  RegexPrompt.java  StickerPrompt.java  TextPrompt.java  VenuePrompt.java
core/: pom.xml
core/src/main/java/pro/zackpollard/telegrambot/api/: TelegramBot.java  TelegramCallBot.java
core/src/main/java/pro/zackpollard/telegrambot/api/chat/: CallbackQuery.java  CallbackQueryType.java  ChannelChat.java  Chat.java  ChatMember.java  ChatMemberStatus.java  ChatPhoto.java  GroupChat.java  IndividualChat.java  SuperGroupChat.java
core/src/main/java/pro/zackpollard/telegrambot/api/chat/edit/: EditType.java  EditableGameScore.java
core/src/main/java/pro/zackpollard/telegrambot/api/chat/inline/: ChosenInlineResult.java  GameInlineCallbackQuery.java  InlineQuery.java
core/src/main/java/pro/zackpollard/telegrambot/api/chat/inline/send/: InlineQueryResponse.java
core/src/main/java/pro/zackpollard/telegrambot/api/chat/inline/send/content/: InputTextMessageContent.java
core/src/main/java/pro/zackpollard/telegrambot/api/chat/inline/send/results/: InlineQueryResultCachedAudio.java  InlineQueryResultCachedGif.java  InlineQueryResultGame.java  InlineQueryResultGif.java  InlineQueryResultMpeg4Gif.java  InlineQueryResultType.java  InlineQueryResultVideo.java
core/src/main/java/pro/zackpollard/telegrambot/api/chat/message/: GameMessageCallbackQuery.java  Message.java  MessageCallbackQuery.java  ReplyMarkup.java
core/src/main/java/pro/zackpollard/telegrambot/api/chat/message/content/: ContactContent.java  Content.java  ContentType.java  DocumentContent.java  GameContent.java  GroupChatCreatedContent.java  NewChatParticipantContent.java  NewChatParticipantsContent.java  NewChatTitleContent.java  SuperGroupChatCreatedContent.java  TextContent.java  VideoNoteContent.java
core/src/main/java/pro/zackpollard/telegrambot/api/chat/message/content/type/: Contact.java  DimensionableFile.java  File.java  Game.java  MessageEntityType.java  Mimetypeable.java  PhotoSize.java  Sticker.java  Thumbnailable.java  Venue.java  VideoNote.java
core/src/main/java/pro/zackpollard/telegrambot/api/chat/message/send/: CallbackQueryResponse.java  ChatAction.java  InputFile.java  MessageType.java  NotificationOptions.java  ParseMode.java  SendableAudioMessage.java  SendableMessage.java  SendableTextMessage.java  SendableVideoNoteMessage.java  SendableVoiceMessage.java
core/src/main/java/pro/zackpollard/telegrambot/api/event/: Cancellable.java  Event.java  Listener.java
core/src/main/java/pro/zackpollard/telegrambot/api/event/chat/: CallbackQueryReceivedEvent.java  MigrateFromChatEvent.java  NewGroupChatPhotoEvent.java  ParticipantsJoinGroupChatEvent.java
core/src/main/java/pro/zackpollard/telegrambot/api/event/chat/game/: GameInlineCallbackQueryReceivedEvent.java  GameMessageCallbackQueryReceivedEvent.java
core/src/main/java/pro/zackpollard/telegrambot/api/event/chat/inline/: InlineCallbackQueryReceivedEvent.java  InlineQueryReceivedEvent.java  InlineResultChosenEvent.java
core/src/main/java/pro/zackpollard/telegrambot/api/event/chat/message/: AudioMessageReceivedEvent.java  CommandMessageReceivedEvent.java  ContactMessageReceivedEvent.java  DocumentMessageReceivedEvent.java  MessageCallbackQueryReceivedEvent.java  MessageEvent.java  PhotoMessageReceivedEvent.java  VideoMessageReceivedEvent.java  VideoNoteMessageReceivedEvent.java  VoiceMessageReceivedEvent.java
core/src/main/java/pro/zackpollard/telegrambot/api/extensions/: Extension.java  Extensions.java
core/src/main/java/pro/zackpollard/telegrambot/api/games/: CallbackGame.java  GameScoreEditResponse.java  GameScoreRequest.java  SendableGameScore.java
core/src/main/java/pro/zackpollard/telegrambot/api/internal/chat/: CallbackQueryImpl.java  ChannelChatImpl.java  ChatMemberImpl.java  ChatPhotoImpl.java  GroupChatImpl.java  IndividualChatImpl.java  SuperGroupChatImpl.java
core/src/main/java/pro/zackpollard/telegrambot/api/internal/chat/game/: GameHighScoreImpl.java
core/src/main/java/pro/zackpollard/telegrambot/api/internal/chat/inline/: GameInlineCallbackQueryImpl.java  InlineCallbackQueryImpl.java  InlineQueryImpl.java
core/src/main/java/pro/zackpollard/telegrambot/api/internal/chat/message/: GameMessageMessageCallbackQueryImpl.java  MessageCallbackQueryImpl.java  MessageImpl.java
core/src/main/java/pro/zackpollard/telegrambot/api/internal/event/: ListenerRegistryImpl.java
core/src/main/java/pro/zackpollard/telegrambot/api/internal/stickers/: MaskPositionImpl.java  StickerSetImpl.java
core/src/main/java/pro/zackpollard/telegrambot/api/internal/updates/: RequestUpdatesManager.java  UpdateImpl.java
core/src/main/java/pro/zackpollard/telegrambot/api/internal/user/: UserImpl.java  UserProfilePhotosImpl.java
core/src/main/java/pro/zackpollard/telegrambot/api/keyboards/: InlineKeyboard.java  InlineKeyboardButton.java  Keyboard.java  KeyboardButton.java  ReplyKeyboardHide.java  ReplyKeyboardRemove.java
core/src/main/java/pro/zackpollard/telegrambot/api/stickers/: CreatableSticker.java  MaskPoint.java  MaskPosition.java  StickerSet.java
core/src/main/java/pro/zackpollard/telegrambot/api/updates/: Update.java
core/src/main/java/pro/zackpollard/telegrambot/api/user/: User.java  UserProfilePhotos.java  UserPromotions.java  UserRestrictions.java
core/src/main/java/pro/zackpollard/telegrambot/api/utils/: ForcedReply.java  InlinedKeyboardMarkup.java  KeyboardHide.java  KeyboardMarkup.java  KeyboardRemove.java  ReplyOption.java  Utils.java
implementation/: pom.xml
(+3166 files in other folders)
