<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jtelegram-botapi-parent</artifactId>
        <groupId>pro.zackpollard.telegrambot.api</groupId>
        <version>1.6.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jtelegram-botapi-conversations</artifactId>

    <dependencies>
        <dependency>
            <groupId>pro.zackpollard.telegrambot.api</groupId>
            <artifactId>jtelegram-botapi-core</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>